<a href="https://colab.research.google.com/github/bernieee/COURSERA/blob/master/Intro_to_ML/week4_pca.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import numpy as np
import pandas as pd
from sklearn.decomposition import PCA

In [3]:
prices = pd.read_csv('close_prices.csv')
prices

           date        AXP          BA  ...         VZ        WMT        XOM
0    2013-09-23  76.440002  117.510002  ...  47.980000  76.419998  87.750000
1    2013-09-24  76.070000  119.000000  ...  47.270000  75.750000  87.360001
2    2013-09-25  75.989998  118.510002  ...  46.950001  74.650002  87.139999
3    2013-09-26  76.320000  119.379997  ...  47.669998  74.620003  87.070000
4    2013-09-27  75.889999  118.739998  ...  47.000000  74.360001  86.900002
..          ...        ...         ...  ...        ...        ...        ...
369  2015-03-12  81.559998  152.039993  ...  48.730000  81.900002  84.220001
370  2015-03-13  80.599998  151.570007  ...  48.840000  81.900002  83.870003
371  2015-03-16  81.500000  153.669998  ...  49.270000  83.290001  84.760002
372  2015-03-17  81.059998  154.509995  ...  48.950001  82.620003  84.080002
373  2015-03-18  81.860001  155.729996  ...  49.540001  82.529999  86.070000

[374 rows x 31 columns]

In [25]:
prices_data = np.array(prices.drop(['date'], axis=1))
prices_data

array([[ 76.440002, 117.510002,  85.029999, ...,  47.98    ,  76.419998,
         87.75    ],
       [ 76.07    , 119.      ,  85.110001, ...,  47.27    ,  75.75    ,
         87.360001],
       [ 75.989998, 118.510002,  84.5     , ...,  46.950001,  74.650002,
         87.139999],
       ...,
       [ 81.5     , 153.669998,  79.970001, ...,  49.27    ,  83.290001,
         84.760002],
       [ 81.059998, 154.509995,  78.449997, ...,  48.950001,  82.620003,
         84.080002],
       [ 81.860001, 155.729996,  81.330002, ...,  49.540001,  82.529999,
         86.07    ]])

In [28]:
n = 10
pca = PCA(n_components=n)
pca.fit(prices_data)

print(pca.explained_variance_ratio_)
varience = 0

for i in range(n):
    varience += pca.explained_variance_ratio_[i]

    if varience >= 0.9:
        break

print(i)

[0.73897118 0.11007169 0.04995088 0.0287492  0.02215448 0.01931577
 0.00674853 0.00614091 0.00320594 0.00305611]
3

In [31]:
first_component = pca.transform(prices_data)[:, 0]

In [32]:
indexes = pd.read_csv('djia_index.csv')
indexes

           date          ^DJI
0    2013-09-23  15401.379883
1    2013-09-24  15334.589844
2    2013-09-25  15273.259766
3    2013-09-26  15328.299805
4    2013-09-27  15258.240234
..          ...           ...
369  2015-03-12  17895.220703
370  2015-03-13  17749.310547
371  2015-03-16  17977.419922
372  2015-03-17  17849.080078
373  2015-03-18  18076.189453

[374 rows x 2 columns]

In [ ]:
indexes_data = np.array(indexes['^DJI'])
indexes_data

In [35]:
correlation = np.corrcoef(first_component, indexes_data)
correlation

array([[1.        , 0.90965222],
       [0.90965222, 1.        ]])

In [39]:
index = pd.DataFrame(prices_data).columns[np.argmax(pca.components_[0])]

26

In [64]:
prices.columns[27]

'V'